.root {
  display: flex;
  justify-content: center;
  background-color: rgb(212, 212, 223);
  padding: 2rem 0;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid black;
  height: 35rem;
  width: 40rem;
  padding: 10px;
  background-color: white;
  border-radius: 20px;
}

.chat-area {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px;
  margin-bottom: 1rem;
}

.input-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

pre {
  margin-top: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: 'Courier New', monospace;
}

code {
  font-size: 14px;
}


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
